['総裁', '高市', '早苗', '投票', 'まま', 'スクショ', '拡散', '記事', '続き', 'リプ']
['国会', '議員', '岸田', '河野', '高市', '決選', '投票', '見方', '経済', '新聞', '個人', '高市', '早苗', '応援']
['高市', '早苗', '全面', '応援', '一つ', '政権', '中小', '企業', '沙汰', '方針', '撤回', '発言', '中小', '企業', '独自', '技術', '経済', '原動力', '地方', '中小', '企業', '地方', '中小', '企業', '潰し', '地方', '経済', '打撃', '外資', '地方', '参入', '戦々恐々']
['高市', '早苗', '応援', '総裁', '河野', '太郎', 'さん', 'マジ']
['総裁', '高市', '早苗', '投票', 'まま', 'スクショ', '拡散']
['西川', '京子', '先生', '高市', '早苗', 'さん', '分水嶺', '水間', '条項', 'tvyoutube']
['総裁', '候補', '高市', '早苗', 'ひとり', '明らか', 'サッチャー', '意識', 'イメージ', 'サッチャー']
['高市', '早苗', '美しく', '強く', '成長', 'amazon', 'チェック']
['jdabekudveccx', '自民党', '総裁', '総理', '高市', '早苗', '地上波', 'テレビ', '国防', '分秒', '高市', '早苗', '議員', '地上波', '国防']
['高市', '早苗', '経済', '安全', '保障', '中国', '脅威', '報復', 'それ', '抑止', '山田', '対談', '佐藤', 'yahoo', 'ニュース']
['高市', '早苗', '躍進', '安倍', '簡単', '理由', '倉山', 'メルマガ']
['kishinobuo', '自民党', '総裁', '総理', '高市', '早苗', '地上波', 'テレビ', '国防', '分秒', '高市', '早苗', '議員', '地上波', '国防']
['jointstaffpa', '自民党', '総裁', '総理', '高市', '早苗', '地上波', 'テレビ', '国防', '分秒', '高市', '早苗', '議員', '地上波', '国防']
['takahikonojima', '自民党', '総裁', '総理', '高市', '早苗', '地上波', 'テレビ', '国防', '分秒', '高市', '早苗', '議員', '地上波', '国防']
['高市', '早苗', '側近', '生産', 'ない', '杉田', '水脈', 'テレビ局', '同行', 'ソフト', '作戦', '女性', '差別', '主義', '夫婦', '別姓', '賛成', 'デマ', '攻撃', 'literaweb']
['高市', '早苗', '候補', '外交', '動画', '半分', '高市', '候補', '総務', '大臣', '時代', '公務', '様子']
['kiorikittyage', '自民党', '総裁', '総理', '高市', '早苗', '地上波', 'テレビ', '国防', '分秒', '高市', '早苗', '議員', '地上波', '国防']
['minton', '自民党', '総裁', '総理', '高市', '早苗', '地上波', 'テレビ', '国防', '分秒', '高市', '早苗', '議員', '地上波', '国防']
['総裁', '高市', '早苗', '投票', 'まま', 'スクショ', '拡散']
['最高', '楽しい', '総裁', '高市', '早苗', '覚醒']
['総裁', '高市', '早苗', '投票', 'まま', 'スクショ', '拡散', '総裁', '高市', '早苗', '支持']
['河野', '太郎', '改革', '素人', '丸出し', '高市', '早苗', '岸田', '文雄', '政策', '勉強']
['高市', '山本', '高市', '早苗', '妨害', '小泉', '次郎', '公開', '質問', '小泉', '矛盾', 'エネ', '利権', 'メディ', 'youtube']
['河野', '太郎', 'パージ', '太郎', 'こと', 'ない', '先制', 'ブロック', 'スポ', 'web']
['河野', '太郎']
['総理', '訪米', '羽田空港', '記者', '質問', '総裁', '河野', '太郎', 'ワクチン', '担当', '支持', '表明', '失政', '総理', '後継', '推薦', '面妖', '総理', '国家', '河野', '政治', '手法', 'amp', '立場', '賛同']
['マスコミ', '利用', '安倍', '麻生', '岸田', '勢力', '河野', '勢力', '卑劣', '世論', '誘導', '山添', '議員', '書類', '送検', '河野', '太郎', '自民党', '身内', '強気', '回答', '拒否', 'グセ', '誠意', 'ない', '不信']
['河野', '太郎', 'ブロック', '理由', '意固地', 'そう']
['決選', '河野', '誤算', '議員', '確保', '党員', '党員', '情勢', '分析', '下馬評', '通り', '河野', '太郎', '行政', '改革', '担当', '麻生', 'トップ', 'そう', '勢い', '国会', '議員', '陣営', '勝利', '方程式', '乱れ', 'それぞれ', '立て直し']
['ぞんざい', '言葉', '遣い', '反省', '河野', '太郎', '適切', '怒り', '欲しい']
['自民党', 'かなり', '国民', '総理', '選挙', '安泰', '多し', '河野', '太郎', '総裁', '通り', '岸田', '決戦', '投票', '姑息', '人気', '河野', '石破', '小泉', '絶対', '反対', '自民党', '議席', '以上', '判断', 'ネット', '右翼', '幼稚', '過ぎ']
['河野', '太郎', 'さん', '野田', '聖子', '論破', 'wwwwwww']
[]
['総裁', '討論', '良い', '河野', '太郎', '質問', '回答', '拒否', 'ボロ', '理解', '河野', '支持', 'それ', '納得']
['非難', '決議', '総裁', '候補', '採択', '河野', '回答', '産経新聞', 'yahoo', 'ニュース', '自民党', '総裁', '河野', '太郎', '中国共産党', '恩義']
['ネット', '河野', '太郎', '中国', '関係', 'ヤバ', '河野', '太郎', '株主', '端子', '株式会社', '河野', '洋平', '会長', '中国', '子会社', '北京', '端子', 'boe', '中国共産党', '関連', '企業', '共同', '出資', '社長', '河野', '二郎', '社長', 'エリート', '共産', '党員']
['河野', '太郎', '文書', '回答', '用意', 'ない', '回答', '不誠実', 'アメブロ', 'amebaofficial']
['河野', '太郎', '一家', '指定', '暴力団', '山口組', 'ズブズブ', '関係', 'こと', '発覚', 'rapt', '理論']
['河野', '太郎', '問題', '有力', '候補', '一転', '逆風', 'ワケ', 'gendaibiz', '現代', 'ビジネス']
['河野', '太郎', 'さん', 'リーダー', '理由', 'tv', '小泉', 'ジュニア', '小泉', '次郎', 'さん', '河野', '太郎', 'さん', '人気', 'フォローワー', '多い', '確か', 'フォローワー', '操作', '簡単', '注目', 'タイプ', '人達', '将来', '危ない']
['野党', '河野', '太郎', '問題', '自民党', '支持', 'モーニングショー']
['ぇいく', '総裁', 'フェイクニュース', 'bayfm', '河野', '太郎', '人気', 'どこ', 'マス', 'ゴミ', 'フェイク', '世論', '操作', '以外', 'マス', 'ゴミ', 'お手盛り', '世論', '操作', '以外', 'ブロック', '太郎', 'シナ', '太郎', '天安門', 'バッジパンダバッジ', '中国']
['野田', '聖子', '河野', '太郎', '刺客', 'こと', '目的', '役割', '終了', '野田', '聖子', '期待', '白旗', '厳しい', '派閥', '当選', '以外', 'ースポニチ', 'sponichiannex', '社会']
['自民党', '総裁', '表現', '自由', '侵犯', '可能', '高い', '高市', '早苗', '候補', '切り', '河野', '太郎', '候補', 'タカ', '発言', 'トーンダウン', '心配', '新しい', '文化', '理解', 'そう', '加点', '岸田', '文雄', '候補', '一番', '無難', '結論', '岸田', '候補', '表現', '自由', '高市', '候補', 'いい']
['今井', 'ぉおはい', 'アウト', '安倍', 'さん', '自分', '悪評', '利用', '高市', 'さん', '目くそ', '鼻くそ', '政党', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['財政', '破綻', '候補', 'コメント', '勝手', '順位', '岸田', '文雄', '今回', '発言', '減点', '高市', '早苗', '野田', '聖子', '岸田', '文雄', '河野', '太郎']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース', '憶測', 'だらけ']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['河野', '太郎', '総理', '大臣', '絶対', '思い', '大きく', '岸田', '文雄', '仕方', '思い', 'これ', '岸田', '印象', '操作']
['今井', 'さん', '安倍', 'さん', '確か', '首相', '補佐', '安倍', '政権', '官僚', '精細', '岸田', '政権', '安倍', '政権', '末期', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏']
['自民党', '総裁', '岸田', '文雄', 'どちら', '強い', '危機']
['こいつ', '軍師', 'ない', '愚策', '無能', 'ばか', 'マス', 'ゴミ', '人でなし', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['安倍', '総理', '本命', '岸田', '文雄', '根拠', '薄く', 'いい加減', '記事', '主要', 'マスコミ', '岸田', '岸田', '記事', 'こうや', '世論', '誘導']
['安倍', '政治', '継承', '最悪', '自公', '政権', '絶対', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['今井', '側近', '結局', '政権', '交代', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['ポスト', '安倍', '名前', '岸田', '文雄', '政調', '会長', '石破', '幹事', '河野', '太郎', '防衛', '大臣', '官房', '長官', '候補', '小池', '名前', '可能']
['岸田', '安倍', '継承', '内密', '高市', '安倍', 'グループ', 'モリカケ', '問題', '歯切れ', '悪い', '発言', 'クリーン', 'イメージ', '幻滅', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['ワケ', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['最初', '投票', '岸田', '文雄', '決選', '投票', '岸田', '河野', '太郎', '当選', '可能', '高い', 'ちゃん']
['岸田', '本人', 'いま', '安倍', '秋波', '周辺', 'モリカケ', '問題', '調査', 'ほしい', '本音', '討論', '番組', '追及', 'ほしい', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['総裁', '安倍', '総理', '本命', '岸田', '文雄', '安倍', '岸田', '両氏', '軍師', '存在']
['速報', 'これ', 'ガチ', '岸田', '文雄', 'さん', '森友', '学園', '問題', '調査', '言及', '衝撃', '発言']
['オタク', 'kishidafumio', '確保', '現在', '凍結', 'せい', '岸田', '文雄', '本人', 'kishida', '使用', '事実', '好き']
['指摘', '今井', '内閣', '官房', '参与', '存在', '総裁', '安倍', '総理', '本命', '岸田', '文雄', '安倍', '岸田', '両氏', '軍師', '存在']
['総裁', '安倍', '総理', '本命', '岸田', '文雄', '安倍', '岸田', '両氏', '軍師', '存在']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース', 'キャリア', '官僚', '宦官', '政治']
['今井', '各社', '報道', '報道', '事実', '総理', '今井', 'いた事', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['総裁', '安倍', '総理', '本命', '岸田', '文雄', '安倍', '岸田', '両氏', '軍師', '存在']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['河野', '克俊', '高市', '早苗', '河野', '太郎', '岸田', '文雄', '野田', '聖子', '安全', '保障', '徹底', '分析', 'will', '増刊', 'viayoutube']
['総裁', '岸田', '文雄', 'ワクチン', '接種', '証明', '活用', 'goto', 'トラベル', '始動']
['今井', '安倍', '本命', '岸田', '文雄', '可能', '岸田', '陣営', '細田', '電話', '攻撃', '党員', '河野', '岸田', '広島', '政界', '問題', '追及', 'チーム', '岸田']
['岸田', 'カラー', '殆ど', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['モーニングショー', '志位', 'さん', '良い', '消費', '枝野', '幸男', '志位', '和夫', '山本', '太郎', '福島', '瑞穂', 'ところ', '河野', '太郎', '消費', '増税', '発言', '選択肢', '高市', '早苗', '当面', '考え', '無い', '岸田', '文雄', '結論', '自民党', 'ダメ', '政権', '交代']
['今朝', '岸田', '文雄', '最近', 'マンガ', '場所', '改札', '指摘', '麻生', 'わたし']
['高市', '早苗', '女性', '総理', '大臣', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['今井', '岸田', '陣営', '良い', '深く', '影響', '根拠', '安倍', 'ノート', '岸田', 'ノート', '類似', '政策', '断続', '手法', '妄想', 'チーム', '岸田', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['速報', 'これ', 'ガチ', '岸田', '文雄', 'さん', '森友', '学園', '問題', '調査', '言及', '衝撃', '発言']
['勢い', '総理', 'クリーン', 'いい', '安倍', 'さん', '見え隠れ', 'さん', '排除', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['河野', '克俊', '自衛隊', 'トップ', '河野', '太郎', '高市', '早苗', '岸田', '文雄', '野田', '聖子', '安全', '保障', 'will', '増刊']
['今井', '岸田', 'とこ', '出入り', '岸田', '立候補', 'アベ', '河野', '勝ち', '良い', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', '岸田', '文雄', '安倍', '三今井尚哉総裁選自民党']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['河野', '太郎', '頼み', '党員', '過半数', '議員', '投票', '総数', '過半数', '決選', '投票', '自民党', '政策', '河野', '負け', '確定', '岸田', '文雄', '先生', 'いい', '戦い', 'チーム', '岸田', '総裁', '決選', '投票', '公算', '河野', '動向', '調査']
['温和', '人柄', 'イメージ', '強い', '岸田', '文雄', '周辺', 'ldnews']
['岸田', '文雄', 'news', '白熱', '河野', '野田', '議論', '国民', '皆さん', '説明', 'こと', '小川', '彩佳', '枕詞', '回答', '政治', '土壌']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', '岸田', '安倍', '政権', '政務', '担当', '秘書官', '今井', '内閣', '官房', '参与', 'それ', '以上']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'ldnews']
['総裁', '安倍', '総理', '本命', '岸田', '文雄', '安倍', '岸田', '両氏', '軍師', '存在', '話題', '先行', '足並み', '河野', '太郎', '保守', 'ガイドミー']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['河野', '太郎', '自民党', '総裁', '岸田', '文雄', '高市', '早苗', 'よう', '野田', '聖子', '圏外', 'こと', '混沌', '自民', '総裁', '決選', '投票', '公算', '河野', '党員', '動向', '調査', '新聞']
['チェック', '総裁', '安倍', '総理', '本命', '岸田', '文雄', '安倍', '岸田', '両氏', '軍師', '存在', '話題', '先行', '足並み', '河野', '太郎', '保守', '世論', '支持', '高市', '早苗', '陣営', '情勢', 'mmch', 'ブック', 'マーク']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース', '今井', '絶対', 'アカンアベノミクス', '蛇行', '張本人', '岸田', '総裁', '緊縮', '財政', '継続']
['総裁', '当初', '古い', 'ネタ', '須田', '慎一郎', '加藤', '清隆', '構文', '安倍', '総理', '御用', '記者', 'nhk', '女性', '解説', '委員', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース', '自民党', '議員', '河野', '太郎', '国民', '代表', '議員', '矜持', '自民', '支援', '必要', '森友', '加計', '調査']
['いま', '国民', '前進', '丁寧', '寛容', '政治', 'リーダー', '岸田', '文雄', 'さん', 'kishida', 'ほか', '総裁', '選出', '岸田', 'さん', '力強い', '決意', '表明', '自民党', '総裁']
['岸田', '文雄', '候補', '担当', '記者', '篠原', '官邸', 'キャップ', '公開', '取材', '報告', 'テレ', '政治', 'リポート', '自民党', '総裁', '岸田', '文雄', 'テレ', 'テレ', 'biz', 'テレビ', '東京', 'tvtokyo']
['中央', '官庁', 'ポチ', '岸田', '中国', '侵略', '出版', '新潮社', '花畑', '新潮社', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['自民党', '総裁', '岸田', '文雄', 'どちら', '強い', '危機', 'egg', '危機', '安倍', 'ちゃん', 'みたい', '総理', 'こと', '危機', 'いい', 'www']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'アベ', 'クソコラ', 'ほしい', '他力本願']
['岸田', '文雄', '総理', '高市', '早苗', '入閣']
['総裁', '岸田', '文雄', '安倍', '立場', '逆転', '宏池会', 'プライド', '選挙', '弱い', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['自民党', '岸田', '文雄', '政調', '会長', '参院', '広島', '選挙', '買収', '事件', '河井', '陣営', '投入', '買収', '原資', 'ない', '本部', '説明', '河井', '政治', '資金', '収支', '報告', '総務', '提出', '添付', '書類', '明らか']
['自民党', '総裁', 'モリカケサクラ', '事件', '隠蔽', '工作', '安倍', 'ウソ', 'ウソ', '総理', 'スカ', 'スカ', '総理', '残滓', '払拭', '自民党', '亡国', '悪魔', '集団', '国民', '見殺し', '自粛', '自民党', '安倍', '総理', '本命', '岸田', '文雄', 'デイリー', '新潮', 'yahoo', 'ニュース']
['総裁', '安倍', '総理', '本命', '岸田', '文雄', '安倍', '岸田', '両氏', '軍師', '存在']
['岸田', '文雄', '韓国', '反応', '次期', '首相', '有力', '候補', '安倍', '路線', '継承', '韓国', '反応', '海外', '反応', 'youtube', '岸田', '文雄', '安倍', '韓国', '反応', '韓国', '反応', '海外', '反応']
['河野', '太郎', 'テレワーク', '導入', '企業', '減税', 'おかしい', '岸田', '文雄', '限定', '優遇', 'ない']
['天草', '市上', '天草', '地方', '政策', '明るい', '岸田', '文雄', '政調', '会長', '期待', '大きい', 'チーム', '岸田']
['岸田', '文雄', 'めちゃくちゃ', '良く']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', '安倍', '三今井尚哉岸田文雄自民党総裁選']
['岸田', '文雄', '総理', 'アカウント', 'フォロー', '河野', '太郎', 'よう', 'ブロック', 'www']
['これ', 'ツイート', 'したし', 'さん', '世襲', 'ツイート', 'デイリー', '新潮', '安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['河野', '克俊', '自衛隊', 'トップ', '河野', '太郎', '高市', '早苗', '岸田', '文雄', '野田', '聖子', '安全', '保障', 'will', '増刊', 'youtube']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['総裁', '安倍', '総理', '本命', '岸田', '文雄', '安倍', '岸田', '両氏', '軍師', '存在']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮', 'yahoo', 'ニュース']
['地上波', '専門', '岸田', '文雄', '本命', '自民党', '選挙', '流石', '調査', '岸田', '文雄', '総理', '自民党', '総裁']
['清和', '国会', '議員', '党員', '最初', '岸田', '文雄', '投票', '外様', '大名', 'ない', 'こと', '投票', '高市', '早苗', 'さん', '投票', '決選', '投票', '人事', '条件', '投票', '岸田', '文雄']
['社会', '危機', '自民党', '総裁', '結論', '高市', '早苗', '岸田', '文雄', '河野', '太郎', '野田', '聖子', 'kazumotoiguchisblog']
['河野', '克俊', '自衛隊', 'トップ', '河野', '太郎', '高市', '早苗', '岸田', '文雄', '野田', '聖子', '安全', '保障', 'will', '増刊']
['新聞', '自民党', '総裁', '投開票', '全国', '地方', '組織', '幹部', '取材', '党員', '動向', '分析', '河野', '太郎', '行政', '改革', '担当', '麻生', 'トップ', '岸田', '文雄', '政調', '会長', '岸田']
['安倍', '総理', '本命', '岸田', '文雄', '参謀', '安倍', '側近', '今井', '哉氏', 'デイリー', '新潮']
['岸田', '文雄', '内閣', '支持', '甘利', 'ファクター', '甘く', '新聞']
['内間', 'ローソン', '手振り', 'あいさつ', '会釈', 'エール', '岸田', '文雄', '首相', '所信', '表明', '演説', '山口', '代表', '代表', '質問', '高校生', '一律', '給付', '未来', '応援', '給付']
['テレワーク', 'お客様', '激減', '経営', 'クリーニング', '事業', '継続', '厳しい', 'テレ', 'ワーク', 'コロナ', '関係', '無く', '時代', '流れ', '岸田', '文雄', '首相', '所信', '表明', '演説', 'クリーニング', 'コトブキ', '中台', 'クリーニング', '洗濯', '上板橋']
['コロナ', 'アメリカ', '格差', '拡大', '岸田', '文雄', '首相', '分配', '重要', 'ところ']
['驚愕', '岸田', '文雄', '首相', 'メス']
['悲報', '金融', '所得', '課税', '浮上', '格差', '是正', '一律', '引き上げ', '路線', '岸田', '山本', '金融', '所得', '課税', '見直し', '岸田', '文雄', '首相', '政策', '現行', '一律', '引き上げ', '所得', '限定', '累進', '課税', '意見']
['出陣', '衆院', '上県', '出馬', '予定', '奈良', '新聞', '岸田', '文雄', '首相', '前半', '有力', '次期', '衆院', '公示', '投開票', '前倒し', '意向', '明らか', '予定', '衆院', '解散', '公示', '地域', 'ニュース', 'ローカルニュース']
['岸田', '文雄', '新しい', '資本', '主義', '新しい', '社会', '主義', '新しい', '共産', '主義']
['社説', '岸田', '首相', '所信', '表明', '美辞', '具体', '衆院', '意識', '良い', '言葉', '具体', '乏しかっ', '岸田', '文雄', '首相', '国会', '就任', '所信', '表明']
['岸田', '文雄', '首相', '就任', '所信', '表明', '演説', '衆院', 'アピール', '自民党', '総裁', '内容', '新味', '美辞麗句', '中身', 'ない', '立憲', '民主党', '枝野', '幸男', '代表']
['政権', '総括', 'どこ', '自民党', '総裁', '岸田', '文雄', '政権', '誕生', '違和感', '理由']
['ウェーク', 'アップ', '岸田', '文雄', '内閣', '支持']
['驚愕', '岸田', '文雄', '首相', 'メス']
['岸田', '文雄', 'バイ', 'きん', 'チーム', '横浜', '逃走']
['驚愕', '岸田', '文雄', '首相', 'メス']
['驚愕', '岸田', '文雄', '首相', 'メス']
['広島', '警察', '公職', '選挙', '違反', '告発', '岸田', '文雄', '表示', '政治', '活動', '看板', '付け', '起訴', '猶予', '広島', '市議会', '議員', '公職', '選挙', '遵守', '岸田', '文雄', '公職', '選挙', '起訴', '猶予']
['驚愕', '岸田', '文雄', '首相', 'メス']
['ウェーク', 'アップ', '岸田', '文雄', '所信', '表明', '演説', '中身', 'スカスカ', 'なに']
['驚愕', '岸田', '文雄', '首相', 'メス']
['悲報', '自民党', '岸田', '文雄', '底辺', '画像']
['驚愕', '岸田', '文雄', '首相', 'メス']
['驚愕', '岸田', '文雄', '首相', 'メス']
['驚愕', '岸田', '文雄', '首相', 'メス']
['岸田', '文雄', '首相', '所信', '表明', '演説', '新聞', 'デジタル', '詐欺']
['ウェーク', 'アップ', '岸田', '総理', '地震', '対応', '官邸', '入り', '早く', '記者', '原稿', '自分', '言葉', '評価', '岸田', '文雄', '総理', '遺産', '恩恵', '当たり前', '当たり前', 'コレ', 'もの', '前任']
['驚愕', '岸田', '文雄', '首相', 'メス']
['自民', '岸田', '文雄', '自由', '主義', '成果', '果実', '株主', '経営', '独占', '分配', '必要', 'トリクルダウン']
['岸田', '文雄', 'とこ', '政策', '悪く', 'それ', '実行', '疑問']
['岸田', '文雄', '人事', '男衆', 'nhk', '政治', 'マガジン']
['岸田', '文雄', '首相', '所信', '表明', '演説', '新しい', '資本', '主義', '社会', '主義', '思想', '丸出し', '市況', '全力']
['関東', '非番', '終身', '名誉', '会長', '岸田', '文雄']
['テレウェイクアップ', '政治', '実現', '目先', '利益', '新型', 'コロナ', '感染', '予防', '対策', '根本', '改善', '災害', '備え', '岸田', '文雄', '政権', 'なに', '優先', '経過', '状況']
['岸田', '文雄', '総理', '具体', '政策', 'やる気', '怪しい', 'もん']
['岸田', '文雄', '総理', '成長', '分配', 'アベノミクス', '根拠', '野党', '正しい', '総理', '花火', '国民', '幻惑', '選挙', '必要']
['岸田', '文雄', '辞職', '勧告', '公職', '選挙', '岸田', '文雄', '自宅', '辞職', '勧告']
['岸田', '文雄', 'ファン']
['衆院', '神奈川', '選挙', '駆け込み', '出馬', '政党', '神経', '構図', '一転', '警戒', '岸田', '文雄', '首相', '表明', '衆院', '公示', '投開票']
['世界', '最高', '水準', '研究', '大学', '形成', 'いい', 'もんじゃ', 'ない', '研究', '成果', 'やすい', '環境', '作り', '基礎', '研究', '科学', '研究', '評価', '仕組み', 'お金', 'なく', '全文', '岸田', '文雄', '首相', '所信', '表明', '演説']
['岸田', '文雄', '総理', '成長', '分配', 'アベノミクス', '根拠', 'アベノミクス', '紙くず', '同然', '株価', '買い支え', '国家', '予算', '丁度']
['コロナ', '静か', '産業', '革命', '良い', '賛同', '国連', 'sdgs', '持続', '可能', '開発', '目標', '目標', '一つ', 'ジェンダー', '平等', '無い', '全文', '岸田', '文雄', '首相', '所信', '表明', '演説', 'それ', '使命', '東京', '新聞', 'tokyoweb']
['下着', '泥棒', 'イカ', 'サマ', '岸田', '政権', '自爆', '入閣', 'オンパレード', '岸田', '文雄', '爆笑', '自爆', '内閣', 'magnews']
['いい', 'いい', '岸田', '文雄', 'つまらない', '投稿', 'イイ', 'イイ', '岸田', '文雄', '流石', '自民党', '流石', 'ツイッター']
['テレウェイクアップ', '自民党', '議員', '激減', '投票', '行動', 'goto', 'トラベルイートキャンペーン', '優先', '実施', '安倍', '政権', '踏襲', '内閣', '岸田', '文雄', '内閣', 'コロナ', '感染', '予防', '対策', '災害', '対策', '見直し', '喫緊', 'はず', '国民']
['全文', '金融', '増税', 'ポエム', 'もの', 'ベース', 'ところ', 'ない', '全文', '岸田', '文雄', '首相', '所信', '表明', '演説', 'それ', '使命', '東京', '新聞', 'tokyoweb']
['岸田', '文雄', '首相', '所信', '表明', '演説', '新型', 'コロナ', 'ウイルス', '影響', '生活', '苦しい', '正規', '労働', '子育て', '世帯', '向け', '給付', '支援', '炭素', '社会', '成長', '戦略', '新た', 'クリーン', 'エネルギー', '戦略', '策定', '正規', '育児', '世帯', '給付', '経済', '新聞']
['岸田', '文雄', '河野', '麻生', '名誉']
['岸田', '文雄', '首相', 'ポスター', '撮影', '反応', '紳士', 'スタイル', '素敵', 'ダンディー', 'すぎ', 'アイドル', '扱い', '声援', 'スポーツ', 'yahoo', 'ニュース']
['自民党', '国会', '議員', '逃げ', '定例', '丁寧', '説明', '調査', '時間', '稼ぎ', '通用', 'いかん', '岸田', '文雄', 'アベポ', '自民党', '投票']
['岸田', '文雄', 'さん', '地銀', '頭取', 'そう', '風貌']
['意見', '良く', 'こと', '簡単', 'その後', '解決', '行動', '岸田', '文雄', '赤木', 'さん', '手紙', '首相', '改ざん', '調査', '有無', '新聞', 'デジタル']
['技術', '流出', '阻止', '中国', 'あたり', 'そう', 'こと', '方針', '政策', '実行', '全文', '岸田', '文雄', '首相', '所信', '表明', '演説', 'それ', '使命', '東京', '新聞', 'tokyoweb']
['成長', '戦略', '科学', '技術', '立国', '実現', '学部', '修士', '博士', '課程', '再編', '拡充', '科学', '技術', '分野', '人材', '育成', '促進', '世界', '最高', '水準', '研究', '大学', '形成', 'ため', '規模', '大学', 'ファンド', '設置', '全文', '岸田', '文雄', '首相', '所信', '表明', '演説']
['河野', '太郎', 'クシャ', 'おじさん', '河野', '太郎', 'くし', 'ゃおじさん']
['悲報', '小泉', '次郎', '河野', '太郎', '石破', '小泉', '次郎', '敗北', '理由']
['獅童', '正義', '河野', '太郎', '名前', 'もん']
['獅童', '正義', '特命', '担当', '大臣', 'まんま', '河野', '太郎']
['悲報', '河野', '太郎', 'さん', '控えめ', 'すごい']
['ワクン', '接種', '高い', '感染', '爆発', '死亡', '続出', 'ワクン', '接種', '低い', '感染', '死亡', '河野', '太郎', '現実', 'ワクン', '接種', '推奨', '心配']
['スト', '被害', '理解', '政治', '復帰', '今後', '見通し', '明るい', '再来', 'よい', '運勢', '帝王', 'エネルギー', 'イケメン', '人気', '小川', '淳也', '河野', '太郎']
['両親', '総裁', '河野', '太郎', 'よかっ', '直接', 'スマホ', 'ポチッ', 'いい']
['channelseiron', '編集', '放題', '番外', 'メディア', '河野', '太郎', '問題', 'youtube']
['昨夕', 'jr', '四街道', '北口', '駅前', '千葉', '選挙', '自民党', '秋本', '真利', '代議士', '街頭', '演説', '公明党', '角田', 'ひで', '代表', '河野', '太郎', '国務大臣', '応援', 'ワクチン', '担当', '大臣', 'これ', 'ワクチン', '推進', '公明党', '役割']
['終了', '河野', '太郎', 'さん', '秘書', '韓国', '自民党', '韓国', '炎上']
['甘利', '幹事', '河野', '太郎', '犬猿', 'ちゃん']
['山口', '環境', 'スウェーデン', '環境', '活動', 'グレタ', 'さん', '温暖', '実感', '共有', '選挙', '自民党', '維新', '河野', '太郎', '公明党', '信仰', '棄権', 'おもしろく']
['岸田', '内閣', '発足', '河野', '太郎', 'さん', '個人', '応援', '政治', '楽しみ', 'wpeing', '質問']
['議員', '怒気', '官僚', '震え', '国会', '軽視', '自民', '密室', '会議', '実態', '新聞', '部会', '批判', '河野', '太郎', '自民党', '部会', '法案', '審議', '徹底的', '批判', '部会', '参加', '河野', '太郎', '思考', '官僚', '言いなり', '良い']
['無視', '河野', '太郎', '端子', '関わり', '朝香', '再興', '原論', 'no']
['河添', '恵子', '河野', '太郎', '小泉', '次郎', 'will', '増刊', 'youtube']
['牧島', 'かれん', '人畜', '無害', 'ニンゲン', '平気', '私利', '私欲', '甘利', '同類', '蝙蝠', '都合', 'よく', '動物', '恩知らず', '裏切り', '河野', '太郎', '陣営', '幹部', '重要', '役割']
['自民党', '議員', 'さん', '予想', '支持', '国民', '予想', '高い', '河野', '太郎', 'さん', '最後', '頼み', '野党', '低迷']
['河野', '太郎', '朝鮮', '友達']
['石破', '先生', '維新', '微妙', '関係', '良かっ', '自民', '良かっ', 'つまり', '総裁', 'ばら', 'けた', '自民', '河野', '太郎', 'さん', '維新']
['政府', 'ワクチン', '安全', '推奨', 'それ', '反応', '責任', '所在', 'どちら', '河野', '太郎', '大臣', '医者', '先生', 'どなた', '責任']
['アップ', '河野', '太郎', '大臣', 'やばい', 'ワクチン', 'デマ', '反論', '反論', 'あれ', '責任', '会話', 'テクニックアキラボーイズストーリー', 'youtube']
['河野', '太郎', '一座', '台無し', '首相', '丸出し', '権力', '次郎', '自己', 'magnews']
['ワクン', '接種', 'シンガポール', '感染', '爆発', 'イスラエル', '接種', '感染', '爆発', 'アフリカ', 'コンゴ', 'ソマリア', '接種', '感染', '死亡', '河野', '太郎', '現実', 'ワクン', '接種', '推奨', '心配']
['悪徳', '政治', '鬼太郎', 'こと', '河野', '太郎', 'あまり', '中共', 'コイツ', 'エロ', '次郎', 'こと', 'コイヅ', '次郎', '地元', '江ノ島', 'エロ']
['もの', 'ミク', 'さん', '延命', 'サイト', '潰し', '工作', '集団', '削除', 'グループアイドルゴシップ', '拡散', '電通', '収益', 'もの', '伊達', '河野', '太郎', 'リプ', '無い', 'ブロック']
['twitter', '機能', 'ニュース', '記事', '有意義', '仕事', '河野', '太郎', 'ロンブー', 'sns', '一般人', 'ブロック', '有名人', '心理', '週刊', '女性', 'primeyahoo', 'ニュース']
['左遷', '話題', '自民', '広報', '本部', 'twitter', '得意', '河野', '太郎', '内定', '天職']
['河添', '恵子', '河野', '太郎', '小泉', '次郎', 'will', '増刊', 'youtube', '言論', '気合', '問題', 'kk', '問題', '皇室', 'きもの', '野郎', '皇室', '攻撃']
['河野', '太郎', '河野', '談話', '質問', '動画', '話題', 'ネット', '人事', 'よう', '正面', 'sharenewsjapan', 'ちく', '太郎', 'もん']
['唖然', '総裁', '河野', '太郎', 'さん', '完全', 'おかしく', 'wwwwwwwwnews', 'ch', 'まとめ', 'ブログ', '岸田', '期待', 'わけ', 'ない', '総理', '大臣', 'マシ']
['騒然', '河野', '太郎', '大臣', '官僚', 'パワハラ', '音声', '流出']
['河野', '太郎', 'ロンブー', 'sns', '一般人', 'ブロック', '有名人', '心理']
['コロナ', 'エネルギー', '不足', '電力', '会社', '原発', '稼働', '要求', '劇的', '原発', '推進', '河野', '太郎', '岸田', '総理', '大臣', '岸田', '要求', '国民', '電気', '稼働', '容認']
['横須賀', '出身', '彼女', '父親', '小泉', '純一郎', '秘書', '政治', '河野', '洋平', '地盤', '神奈川', '当選', '息子', '河野', '太郎', '次郎', 'yahoo', 'ニュース']
['石川', '和男', '河野', '太郎', 'ブレーン', 'will', '増刊', 'youtube']
['河野', '太郎', '党員', '獲得', '総理', '野望', 'むき出し', '自民党', '入党', 'メリット', '解説', '高市', '早苗', '青山', '繫晴', '入党', '方法', 'メディア', 'youtube']
['若葉', 'マエケン', 'こと', '前田', '健一郎', '四街道', '以来', '人だかり', '秋本', 'まさ', '衆議院', '議員', '応援', '河野', '太郎', '衆議院', '議員', '一番', 'ビックリ', 'こと', '中高生', '多かっ', 'こと', '感動']
['twitter', 'ブロック', '違和感', '意味', '自分', 'フォロー', 'プロフィール', '過去', '投稿', '違和感', 'ブロック', '河野', '太郎', 'ロンブー', 'sns', '一般人', 'ブロック', '有名人', '心理', '週刊', '女性', 'prime']
['河野', '太郎', '病気', '蔓延', '立憲', '支持', '一筆', 'ブロック', '本当']
['河野', '太郎', '信者']
['河野', '太郎', '主張', '農業', 'シリーズ', '食料', '自給', 'ワナ', 'youtube']
['河野', '太郎', '原発', '土産', '余波', '専門', '原発', '将来']
['ノーベル', '平和', 'マリアレッサ', '河野', '太郎']
['河野', '太郎']
['方向', '河野', '太郎', '外国', '技能', '実習', '奴隷', '悪質', '雇用', '摘発', 'youtube']
['松村', '邦洋', 'さん', '麻生', '太郎', 'さん', '河野', '太郎', 'さん', '安倍', 'さん', 'モノマネキター']
['モリ', '河野', '太郎', 'ベルマーレファン']
['好き', '河野', '太郎', 'さん', '腕時計', '金時', '会議', '貰い物', '画像']
['自民党', '河野', '太郎', '先生', 'コウフフィールド', 'マグロ', 'ちゃん', '広報', '本部', 'マグロ', 'ちゃん', 'ブログ']
['自民党', '総裁', '河野', '太郎', '中国共産党', 'vs', '高市', '早苗', 'ロス', 'チャイルド', '岸田', '岸田', '総理', '誕生', '株価', '地震', '青森', '九州', '東京', '偶然', '中国共産党', '報道', '中国', 'ダム', '大変']
['メディア', '甘利', '幹事', '躍起', '本質', '報道', '国家', '反逆', 'おかしく', '河野', '太郎', '河野', '洋平', '端子', '問題', '小泉', '次郎', '小泉', '純一郎', 'テクノ', 'システム', '問題']
['アップ', '河野', '太郎', '大臣', 'やばい', 'ワクチン', 'デマ', '反論', '反論', 'あれ', '責任', '会話', 'テクニックアキラボーイズストーリー', 'youtube']
['河添', '恵子', '河野', '太郎', '小泉', '次郎', 'will', '増刊']
['河野', '太郎', '顔色', '悪い', '理由', '身長', '体重', '自衛隊', 'マスク', '拠出', '河野', '太郎', '防衛', '大臣', 'ポスト', '安倍']
['小西', '議員', '野党', '攻撃', 'アカ', '情報', '開示', '請求', 'こと', '論点', '自民党', '繋がり', '国会', '議員', '誹謗', '中傷', '法的', '対応', '良い', '河野', '太郎', 'さん', 'ブロック', 'こと', '問題']
['気分', '悪い', '橋本', '琴絵', 'さん', '結局', '河野', '太郎', '一緒', '残念', '一言', '疑問', 'リプ', 'ブロック']
['北朝鮮', '理想', '首相', '河野', '太郎', '野田', '聖子', '山口', '敬之', '深堀', '世界', '真相', 'no']
['河野', '太郎', '野田', '聖子', 'その他', '政治', '財界', '中国', '教育', '加担', '窮地', '張本人', '売国', '所以', '売国奴', '政治']
['河野', '太郎', 'さん', '西宮']
['河野', '太郎', '近く']
['政策', '安全', '保障', '観点', '必要', '国民', '安全', '財産', 'ため', '政治', '有権者', '情報', '判断', '河添', '恵子', '河野', '太郎', '小泉', '次郎']
['牧島', 'さん', '河野', '太郎', '考察', '児童', 'タブレット', '支給', 'タブレット', 'sns', '児童', 'イジメ', '自殺', 'こと', '反省', '議員', '牧島', 'かれん', 'デジタル', '河野', '支援']
['河野', '太郎', '自民党', '総裁', 'アカウント', '故意', 'ブロック', '批判']
['大阪', '吉村', 'さん', '演説', 'すごい', '吉村', 'さん', '演説', '河野', '太郎', 'さん', '大阪', 'さん', '京都']
['マリアレッサ', 'さん', '河野', '太郎', 'さん', '兄妹', 'みたい', 'ノーベル', '平和']
['玉川', 'ヤフコメ', 'ネット', '右翼', '書き込み', '河野', 'さん', '批判', '発言', '物議', '河野', 'さん', '批判', '高市', 'さん', 'ない', '河野', '太郎', '正体']
['悲報', '河野', '太郎', '次期', '総裁', 'とんでも', '攻略', 'wwwwwww']
['河野', '太郎', 'news', 'キレ', 'それ', '野田', '聖子', 'キレ']
['newpost', '河野', '太郎', '田村', 'sns', '一般人', 'ブロック', '有名人', '心理']
['ひろ', '総裁', '総括', 'アノ', 'よかっ', '河野', '太郎', '面白かっ', '切り抜き', '論破', '資格']
['ひろ', '総裁', '総括', 'アノ', 'よかっ', '河野', '太郎', '面白かっ', '切り抜き', '論破', '資格']
['河野', '太郎']
['ニュース', 'ピック', 'ブロック', '自由党', '党首', '板垣', 'ブロック', '精神', 'sns', '河野', '太郎', 'ロンブー', 'sns', '一般人', 'ブロック', '有名人', '心理', '週刊', '女性', 'prime']
['予定', '調和', '山本', '太郎', '河野', '太郎', '総理', '維新', '改革', '破壊', '衰退']
['重要', '岸田', '政権', '小泉', '竹中', '構造', '改革', '路線', '決別', '理解', 'つまり', '自由', '主義', 'グローバリスト', '小泉', 'jr', '河野', '太郎', 'よう', 'グリーンニューディール', '決別', '国際', '秩序', '創造', '戦略', '本部', '渡邉', '哲也', 'show', '一般', '公開', 'ライブ']
['河野', '太郎', 'フルシチョフ']
['国内', '最大', 'テロ', '組織', '立憲', '民主党', '立憲', '民主党', '共産党', '立憲', '共産党', '芳野', '友子', '連合', '会長', '仮面', '共産党', 'ない', '河野', '太郎']
['ワクチン', '河野', '太郎', '当たり前', 'よう', 'ジェノサイド', 'これ', '政治', '現実', 'やつ']
['河野', '太郎', '端子', '関係', 'マスコミ', '追求', '衝撃', '理由', '内閣', '官房', '参与', '暴露', 'wwwwwwwwwwwwwwwwwwww']
['テレビ', '放送', '陰謀', '集団', '正道', '主導', '政権', '如く', '報道', '平和', '反義語', '戦争', 'ない', '貧相', 'ノーベル', '好戦', '安倍', '高市', '早苗', '推挙']
['高市', '早苗', '美しく', '強く', '成長', 'amazon', 'チェック']
['高市', '早苗', 'さん', 'ジェネリックトランプ', 'みたい', '扱い', '界隈', '定数', 'アイドル', 'ほしい', '需要', 'エアフォースワン', 'トランプ', 'さん', 'ウットリ', 'カー', 'チャン', 'ジャパン', '熱唱', '高市', '早苗']
['高市', '早苗', '英文', '総統', '府会', '台湾', '危機', 'youtube']
['高市', '早苗', '英文', '総統', '府会', '台湾', '危機', 'youtube']
['高市', '早苗', '回生', '議員', '若き', '安倍', 'ツーショット', 'youtube']
['高市', '早苗', 'さん', '総理', '大臣', 'すごい', '一言', '質疑', '応答', 'レベル', '高市', '早苗', '鳩山', '総理', '最低', '発言', '言い訳', '高市', '激怒', '馬鹿', 'youtube']
['確信', 'あたり', '高市', '早苗', 'さん', '良かっ', '上手い', 'タダ']
['自民党', '総裁', '出馬', '高市', '早苗', 'テレビ', '番組', '中国', '戦争', '電磁', 'パルス', '基地', '無力', '爆弾', '発言', '高度', '上空', '爆発', '電磁', 'パルス', '一撃', '愚劣', '思考', '前編']
['自民党', 'ガン', '民主党', '上がり', '売国', '議員', '高市', '早苗', '議員', 'みたい', '愛国', '議員', '内包', '解体', 'ダメ', '山口', '環境']
['小池', '百合子', '都知事', '高市', '早苗', '議員', '野田', '聖子', '議員', '丸川', '珠代', '議員', '橋本', '聖子', '会長', '連合', '芳野', '友子', '会長', '昨今', '女性', '活躍', 'もの']
['今朝', '物凄い', '現実', 'facebook', '友達', '高市', '早苗', '応援', 'グループ', '登録', 'こと']
['発注', '自民党', '高市', '早苗', '自民党', '総意', 'ここ', '匿名', 'アカ', '内幕', '自民党', 'ない']
['ほしい', 'ランキング', '新書', '美しく', '強く', '成長', '経済', '強靱', '計画', 'wacbunko', '高市', '早苗', '自衛隊', 'メンタル', '教官', '疲れ', '技術', '新書', '下園', '壮太']
['調整', 'コンセンサス', '能力', '滑り', '込み', '高市', '早苗', 'スライディング', '出馬', '党内', 'コンセンサス', 'どよめき', 'カオス', '実力', 'いつか', '総裁', '他人', 'こと', 'ない', 'よう']
['公明党', '竹内', '政調', '会長', '自民党', '高市', '早苗', '政調', '会長', '衆院', '公約', '中国', '人権', '問題', '明記', '改憲', '項目', '列挙', '公明党']
['安倍', '首相', '背任', '事件', '逮捕', '籔本', '理事', 'ゴルフ', '加計', '問題', 'スポニチアネックス', 'yahoo', 'ニュース']
['極悪', '安倍', '高市', '早苗', '昭和', '天皇', '信介', '小泉', '純一郎', '竹中', '平蔵', '桜井', 'よし子', '橋下', '小池', '百合子', '山県', '有朋', '伊藤', '博文', '中曽根', '康弘', '弁護士', '前原', '誠司']
['百田尚樹観察会百田尚樹氏村上春樹氏', 'dis', '村上', '春樹', '著作', '目線', 'dis', 'そいつ', '嫌い', '著作', 'こと', 'その間', 'www', '以前', '高市', '早苗', '支持', '前科', '百田', '尚樹', '百田', '尚樹', '観察', '高市', '早苗']
['高市', '早苗', '総裁', 'クロノジェネシス', '凱旋', '勝利', '阪神', 'リーグ', '優勝', '希望', '観測', 'tweet', 'コト', '失敗', '一番', '可能', '阪神', 'ヤク', '神がかり', '戦い', '風前の灯', '勝敗', '開催', '曜昨', 'ココ', 'ボロ', '負け', '阪神', '背水']
['後編', '拝啓', '高市', '早苗', '議員', '自民党', '総裁', '出馬', '国民', '説明', 'こと', 'nanarey']
['高市', '早苗', 'さん', '岸田', '能力', '岸田', '衆議院', '選挙', '自民党', '投票']
['高市', '早苗', 'さん', 'よう', '言い方']
['次期', '内閣', '総理', '大臣', '高市', '早苗', 'さん', 'こと', '普通', '当たり前', 'こと', 'こと', '政治', '当たり前', 'こと']
['高市', '早苗', '美しく', '強く', '成長', 'amazon', 'チェック']
['石原', '伸晃', '女性', '首相', '予想', '首相', '政策', '能力', '人柄', '行動', '評価', 'スポニチアネックス', 'yahoo', 'ニュース', 'ニュース', '高市', '早苗', '嫌い', 'メッセージ']
['高市', '早苗', '若き', 'バイク', 'zgp', 'トヨタスープラ', '趣味', 'バンド', 'ドラム', 'オジーメイデンパープル', '好み']
['ポスト', '岸田', '明言', '高市', '早苗', '彼女', '議員', '多数', '結集', 'こと']
['石原', '伸晃', '女性', '首相', '予想', '首相', '政策', '能力', '人柄', '行動', '評価', 'スポニチ', 'yahoo', '小渕', '優子', '茂木', '上川', '陽子', '岸田', '高市', '早苗', '安倍', '復帰', '有力', '候補', '難しい']
['与党', '予算', '政府', '内閣', '税制', '税制', '調査', '岐阜', 'さん', '顧問', '新設', '与党', '財政', '政策', '検討', '本部', '安倍', '三最高顧問高市早苗顧問党政調会長西田昌司本部長', 'みんな', '政府', '内閣', '閣僚', '党内', '人達', '岐阜', '岐阜']
['洋一', '部屋', 'part', 'ポスト', '岸田', '高市', '早苗', '中国', '民主', '主義', 'akb', '政府', '親中', '公明', 'アレ', 'youtube']
['唖然', '岸田', '政権', '米国', '信用', '高市', '早苗', '自民党', '勢力', '正体', '岸田', '政権', '公約', '違反', '徹底', '追及']
['西田', '昌司', '本部', '務め', '最高', '顧問', '安倍', '総理', '顧問', '高市', '早苗', '政調', '会長', '財政', '政策', '検討', '本部', 'デフレ', 'インフレ', '一変', '経済', '刺激', '政策', '提言', 'こと', '期待']
['高市', '早苗', '高市', '早苗', 'さん', 'ポスト', '岸田', 'ほしい', 'それ', '早く', '応援']
['高市', '早苗', '地上波']
['自民党', '女性', '議員', '杉田', '水脈', '今井', '絵理子', '高市', '早苗', '三原', 'じゅん子', '小野田', '紀美', 'オツムヤバ', '男性', '議員', '男性', '議員', 'オツムヤバ', '多い']
['洋一', '部屋', 'part', 'ポスト', '岸田', '高市', '早苗', '中国', '民主', '主義', 'akb', '政府', '親中', '公明', 'アレ', '尊い', '女性', '髙橋', 'これ', 'いい', '戦後', '良き']
['洋一', '部屋', 'part', 'ハニトラ', '高市', '早苗', 'さん', '経済', '政策', '危機', '髙橋', '洋一', '長尾', 'たかし', 'これ', 'いい', '戦後', '良き']
['聡子', '部屋', 'どこ', '思想', '復活', '脅威', 'ゲスト', '前川', '喜平', 'peatixjp', 'キング', 'メーカー', '権力', '保持', '安倍', '首相', '子分', '高市', '早苗', '政調', '会長', '自民党', '政策', '立案', '牽引', '会議', '国会', '議員', '懇談', '主要', 'メンバー']
['ネット', '茂市', '芳朗', 'とい', 'ポスト', '岸田', 'たち', '茂木', '高市', '早苗', '芳正', '河野', '太郎']
['高市', '早苗', '総理', '安倍', '総理', '良く']
['基地', '攻撃', '高市', '早苗', '脳みそ', 'tbs', 'スタンバイ']
['政治', '切望', '総理', '大臣', '欲しい', '高市', '早苗', 'さん', 'たち', 'お祈り']
['これ', '次期', '総理', '候補', '高市', '早苗', 'さん', '総理', '親中', '変身', 'ない']
['自民党', '保守', 'たち', '高市', '早苗', '時代', '逆流', '岸田', '政権', '保守', 'たち', 'youtube']
['ウクライナ', '台湾', '正面', '戦争', '警戒', '国家', '権力', '構造', '伏魔殿', '国交', '水間', '条項', 'tvyoutube', '安倍', '政権', '評価', '芳正', '外相', '高市', '早苗', '政調', '会長', '評価', '岸田', '政権', '評価', '水間', '政憲', '国交', '公明党', '問題', '多数', '保守', '何方', '正しい']
['ブログ', '投稿', 'ブログ', '高市', '早苗', '経済', '強靭', '計画', '経済', '安全', '保障', '強化', '中国', '会社']
['高市', '早苗', '自民党', '勢力', '正体', '岸田', '政権', '公約', '違反', '徹底', '追及', 'theqampayoutube']
['言論', 'テレビ', '高市', '早苗', '出演', '防衛', '予算', '櫻井', 'よしこ', 'youtube']
['ジジー', '高市', '早苗', '内閣', '総理', '大臣', '宣言', 'bs', '番組', '明言', 'youtube']
['下記', '古い', '高市', '早苗', '議員', '民主党', '政権', '獲得', '彼ら', '寒気', '外国', '選挙', '活動', 'こと', '問題', '外国', '人参', '政権', '反対', '新聞', 'web', '記事']
['自民党', '移民', '政策', '反対', '意見', '根強く', '慎重', '高市', '早苗', '政調', '会長', '自身', 'ツイッター', '慎重', '検討', '必要', '保守', '事実', '移民', '解禁', '強調', '自民', '特定', '技能', '巡り', '提言', '経済', '新聞']
['人類', '中国', 'サイテー', '断交', '部屋', 'part', 'ハニトラ', '高市', '早苗', 'さん', '経済', '政策', '危機', '髙橋', '洋一', '長尾', 'たかし', 'youtube']
['洋一', '部屋', 'part', 'ポスト', '岸田', '高市', '早苗', '中国', '民主', '主義', 'akb', '政府', '親中', '公明', 'アレ', 'youtube']
['高市', '早苗', '政調', '会長', '総裁', '出馬', '名言', '総理', '大臣', '役職', '人生', 'ゴール', '無い', '総理', '明確', 'これ', '大事', '高市', '早苗', '総理', '明確', 'ヴィション', '総理', 'ゴール', '無く', '総理']
['岸田', '国民', '怒り', 'サイテー', '高市', '早苗', '自民党', '勢力', '正体', '岸田', '政権', '公約', '違反', '徹底', '追及', 'theqampayoutube']
['高市', '早苗', '自民党', '勢力', '正体', '岸田', '政権', '公約', '違反', '徹底', '追及', 'theqampayoutube']
['岩上', 'ニュース', 'トリ', 'セツ', '会長', '総理', '総裁', '本命', '浮上', '高市', '早苗', '総務', '大臣', '国民', '生活', '大事', '政治', '稲田', '朋美', '自民党', '改憲', '勢力', '本音', 'iwakamiyasumi']
['洋一', '部屋', 'part', 'ハニトラ', '高市', '早苗', 'さん', '経済', '政策', '危機', '髙橋', '洋一', '長尾', 'たかし', 'youtube']
['高市', '早苗', '安倍', '内閣', 'バージョンアップ', '安倍', 'バージョンアップ', '増税', '抜き', '海外', 'atm', '扱い']
['高市', '早苗', 'テレ', 'biz', '高市', '政調', '会長', '重要', '政策', 'そこ', 'ところ', 'アメブロ', 'amebaofficial']
['安倍', '首相', '画策', '高市', '早苗', '清和', '復帰', '絶対', '反対', '続出', '事情', 'デイリー', '新潮', 'yahoo', 'ニュース']
['高市', 'ポスト', '岸田', '意欲', 'yahoo', 'ニュース', '岸田', '文雄', '手遅れ', '面舵', 'いっぱい', '早い', 'ほう', 'いい', '高市', '早苗', 'さん']
['自民', 'やる気', 'ない', 'ガス', '抜き', '高市', '早苗', 'rt']
['岸田', '首相', '外国', '給付', '岸田', '文雄', 'もん', '高市', '早苗', 'さん']
['高市', '早苗', '総理', 'スケベ', 'オッサン', 'フォロワー', '失望', 'エッチ', 'rom', 'フヒヒ']
['香港', 'よう', '地獄', '人権', '問題', '高市', '早苗', '台湾', '憂慮', 'ldnews']
['高市', '早苗', 'ピント', '外れ', '自民', '総裁', '報道', '問題']
['岸田', '内閣', '衆院', '公約', '反旗', '支持', '裏切り', '行為', '理由', '辞職', '防衛', '高市', '早苗', '安倍', '長岸', '防衛', '主軸', '公約', '履行', '宣言', '早々', '組閣', 'アメリカ', '岸田', '政権', '不信', 'buzzvideo']
['洋一', '部屋', 'part', 'ポスト', '岸田', '高市', '早苗', '中国', '民主', '主義', 'akb', '政府', '親中', '公明', 'アレ', 'youtube']
['洋一', '部屋', 'part', 'ポスト', '岸田', '高市', '早苗', '中国', '民主', '主義', 'akb', '政府', '親中', '公明', 'アレ', '尊い', '女性', '髙橋', '洋一', '長尾', 'たかし', '保守', '右派', '愛国', 'メディアフォロバ']
['岸田', '政権', '早く', '高市', '早苗', 'さん', '内閣', '総理', '大臣', '政権', '交代', '高市', '早苗', 'さん', '総理', '大臣', '岸田', '内閣', '早期', '退陣', '岸田', '政権', '退陣']
['編集', '高市', '早苗', '政調', '会長', '内閣', '総理', '大臣', '衆院', '演説', '奈良', '近鉄', '五位堂', 'ロータリー', 'youtube']
['洋一', '部屋', 'part', 'ハニトラ', '高市', '早苗', 'さん', '経済', '政策', '危機', '高橋', '洋一', '長尾', 'たかし', '文化', '放送']
